<div class="flex flex-row h-screen w-screen justify-center">
  <div class="w-full">
    <img class="object-contain" src={"/art/landing/splash_#{:rand.uniform(4)}.png"} />
  </div>
  <div class="flex flex-col justify-center align-center w-full">
    <h1 class="text-center text-[6rem] mt-4 font-semibold tracking-tighter text-zinc-300">
      Eftsithe
    </h1>
    <p class="text-center text-[4rem] text-zinc-500">Welcome!</p>
    <.link
      href={~p"/users/register"}
      class="text-center text-xl text-zinc-200 font-semibold hover:text-zinc-700 m-2"
    >
      Create character
    </.link>
    <.link
      href={~p"/users/log_in"}
      class="text-center text-xl text-zinc-200 font-semibold hover:text-zinc-700 m-2"
    >
      Return
    </.link>
  </div>
</div>
